<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <script src="https://bundle.run/bech32@2.0.0"></script>
        <script>
            var hexToBytes = hex => Uint8Array.from( hex.match( /.{1,2}/g ).map( byte => parseInt( byte, 16 ) ) );
            var bytesToHex = bytes => bytes.reduce( ( str, byte ) => str + byte.toString( 16 ).padStart( 2, "0" ), "" );
            var privkeyToNsec = hex => bech32.bech32.encode( "nsec", bech32.bech32.toWords( hexToBytes( hex, "hex" ) ) );
            var privkeyFromNsec = nsec => bytesToHex( bech32.bech32.fromWords( bech32.bech32.decode( nsec ).words ) );
        </script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
                word-wrap: break-word;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
    </head>
    <body>
        <h1>Nostr helpers</h1>
        <h2>Generate nsec</h2>
        <p><button class="generate_nsec">Generate nsec</button></p>
        <p class="generated_nsec">&nbsp;</p>
        <h2>Convert nsec</h2>
        <p>Enter nsec or hex</p>
        <p><input class="nsec_or_hex"></p>
        <p class="converted_nsec">&nbsp;</p>
        <p><button class="convert_nsec">Convert nsec</button></p>
        <script>
            $( `.generate_nsec` ).onclick = () => {
                var privkey = nobleSecp256k1.utils.randomPrivateKey();
                var privhex = bytesToHex( privkey );
                var nsec = privkeyToNsec( privhex );
                $( `.generated_nsec` ).innerText = nsec;
            }
            $( `.convert_nsec` ).onclick = () => {
                var nsec = $( `.nsec_or_hex` ).value;
                if ( nsec.startsWith( "n" ) ) var converted = privkeyFromNsec( nsec );
                else var converted = privkeyToNsec( nsec );
                $( `.converted_nsec` ).innerText = converted;
            }
        </script>
    </body>
</html>
